# tasktracker-android-firebase

./: .gitignore  README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasktrackerandriod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tasktrackerandroid/: AuthViewModelTest.kt  ExampleInstrumentedTest.kt  FakeAuthRepository.kt  FakeRepository.kt  FakeTaskDatastore.kt  TaskListScreenTest.kt  TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/data/: TaskRepository.kt
app/src/main/java/com/example/tasktrackerandriod/: MainActivity.kt  TaskList.kt
app/src/main/java/com/example/tasktrackerandriod/data/: TaskDataStore.kt  TaskDataStoreExt.kt  TaskRepository.kt  remote.kt
app/src/main/java/com/example/tasktrackerandriod/data/datastore/: TaskListSerializer.kt
app/src/main/java/com/example/tasktrackerandriod/data/model/: Task.kt
app/src/main/java/com/example/tasktrackerandriod/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/tasktrackerandriod/ui/screens/: TaskEditScreen.kt  TaskItem.kt  TaskListScreen.kt  TaskScreen.kt
app/src/main/java/com/example/tasktrackerandriod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasktrackerandriod/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/tasktrackerandroid/: MainActivity.kt  TaskTrackerApplication.kt
app/src/main/java/com/example/tasktrackerandroid/data/: FirebaseTaskService.kt  TaskDataStore.kt  TaskRepository.kt  remote.kt
app/src/main/java/com/example/tasktrackerandroid/data/auth/: AuthRepositoryInterface.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/tasktrackerandroid/data/datastore/: TaskListSerializer.kt
app/src/main/java/com/example/tasktrackerandroid/data/model/: Task.kt  User.kt
app/src/main/java/com/example/tasktrackerandroid/di/: AuthModule.kt  FireBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tasktrackerandroid/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/tasktrackerandroid/services/: AuthRepository.kt  AuthService.kt  FirebaseTaskSyncService.kt
app/src/main/java/com/example/tasktrackerandroid/ui/screens/: LoginScreen.kt  RegisterScreen.kt  TaskEditScreen.kt  TaskItem.kt  TaskListScreen.kt  TaskScreen.kt  TaskScreenUnUsed.kt
app/src/main/java/com/example/tasktrackerandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tasktrackerandroid/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/src/main/proto/: tasks.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tasktrackerandriod/: ExampleUnitTest.kt
app/src/test/java/com/example/tasktrackerandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
